<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="by0-Xm-u3K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ax6-ft-IDl">
            <objects>
                <viewController id="by0-Xm-u3K" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oup-5e-jDY"/>
                        <viewControllerLayoutGuide type="bottom" id="R1t-V2-1I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re5-5D-b6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to animate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-3L-qzL">
                                <rect key="frame" x="176" y="86" width="248" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微博:@Animatious 一起动画开源组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-1b-Gba">
                                <rect key="frame" x="165" y="57" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybb-3L-qzL" firstAttribute="top" secondItem="Tt8-1b-Gba" secondAttribute="bottom" constant="5" id="5pT-Gl-Lxr"/>
                            <constraint firstItem="ybb-3L-qzL" firstAttribute="centerX" secondItem="Re5-5D-b6j" secondAttribute="centerX" id="DIT-MW-PKT"/>
                            <constraint firstItem="ybb-3L-qzL" firstAttribute="centerX" secondItem="Re5-5D-b6j" secondAttribute="centerX" id="SF0-ua-UE9"/>
                            <constraint firstItem="ybb-3L-qzL" firstAttribute="top" secondItem="Re5-5D-b6j" secondAttribute="top" constant="150" id="XwY-Ft-dkV"/>
                            <constraint firstItem="Tt8-1b-Gba" firstAttribute="centerX" secondItem="Re5-5D-b6j" secondAttribute="centerX" id="da4-mf-T0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="ybb-3L-qzL" id="NDD-6b-omn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrU-qI-dVJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="442"/>
        </scene>
    </scenes>
</document>
