<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ccw-05-2KT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RlJ-LA-UbE">
            <objects>
                <viewController id="Ccw-05-2KT" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzb-kk-SRg"/>
                        <viewControllerLayoutGuide type="bottom" id="KOM-5m-Xgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBb-FH-vBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to animate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-KE-wao">
                                <frame key="frameInset" minX="176" minY="86" width="248" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微博:@Animatious 一起动画开源组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-We-cTb">
                                <frame key="frameInset" minX="165" minY="57" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-sI-ro4">
                                <frame key="frameInset" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdw-KE-wao" firstAttribute="top" secondItem="hDg-We-cTb" secondAttribute="bottom" constant="5" id="1AS-eB-vJV"/>
                            <constraint firstItem="Uci-sI-ro4" firstAttribute="leading" secondItem="pBb-FH-vBy" secondAttribute="leading" id="1w7-G3-dl9"/>
                            <constraint firstItem="Uci-sI-ro4" firstAttribute="top" secondItem="pBb-FH-vBy" secondAttribute="top" id="8VE-01-gqJ"/>
                            <constraint firstItem="xdw-KE-wao" firstAttribute="centerX" secondItem="pBb-FH-vBy" secondAttribute="centerX" id="CPN-fg-xKl"/>
                            <constraint firstItem="xdw-KE-wao" firstAttribute="top" secondItem="pBb-FH-vBy" secondAttribute="top" constant="150" id="EjI-4J-uaX"/>
                            <constraint firstItem="Uci-sI-ro4" firstAttribute="bottom" secondItem="pBb-FH-vBy" secondAttribute="bottom" id="JjW-4F-Dfd"/>
                            <constraint firstItem="hDg-We-cTb" firstAttribute="centerX" secondItem="pBb-FH-vBy" secondAttribute="centerX" id="Yak-zU-ZBf"/>
                            <constraint firstItem="xdw-KE-wao" firstAttribute="centerX" secondItem="pBb-FH-vBy" secondAttribute="centerX" id="i3m-TW-feB"/>
                            <constraint firstItem="Uci-sI-ro4" firstAttribute="trailing" secondItem="pBb-FH-vBy" secondAttribute="trailing" id="tdB-1v-lLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="xdw-KE-wao" id="aCV-Ia-EIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B9-Ir-Tpr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="621" height="1104"/>
    </resources>
</document>
